MONGODB_URL=mongodb+srv://brawlstarsgame224466880:Tarun1234@cluster0.mafhg.mongodb.net
CORS_ORIGIN=*
PORT=4000
ACCESS_TOKEN_SECRET=hghhhjgj&*575dfg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eredfs976f
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dmmiurdxy
CLOUDINARY_API_KEY=864264748153649
CLOUDINARY_API_SECRET=TZIGAYiLU6M4T8PYKV6v-APo2nA